#Created by JInto - www.guh-software.de
#Thu Jan 07 11:38:55 CST 2010
indexPhoto=E\:\\upload\\indexPhoto
newsEvents=E\:\\upload\\news
oaNews=E\:\\upload\\oaNews
reportNote=E\:\\upload\\reportNote
rootPath=E\:\\upload
