#Created by JInto - www.guh-software.de
#Sun Dec 06 19:47:56 CST 2009
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/powerlong.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.com.powerlong.org=INFO
log4j.logger.org.hibernate.cache=ERROR
log4j.rootLogger=WARN, stdout, logfile
