#Created by JInto - www.guh-software.de
#Tue Jan 18 00:54:08 CST 2011
java.lang.Boolean=com.hhz.core.convert.BooleanConverter
java.math.BigDecimal=com.hhz.core.convert.BigdecimalConverter
java.sql.Clob=com.hhz.core.convert.ClobConverter
java.util.Date=com.hhz.core.convert.DateConverter
