#Created by JInto - www.guh-software.de
#Mon Dec 21 13:01:29 CST 2009
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=false
hibernate.show_sql=true
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.password=sa
jdbc.url=jdbc\:jtds\:sqlserver\://localhost\:1433/powerlong
jdbc.username=sa
