# um

SpringSide-core/: .classpath  .project  init-jar.bat  install-module.bat  pom.xml
SpringSide-core/src/test/resources/: applicationContext-db.xml  applicationContext-test.xml  log4j.properties
um-core/: .classpath  .project  pom.xml
um-core/ant/: build_core.properties  build_core.xml
um-core/src/main/resources/: application.properties  file.properties  log4j.properties  struts.xml  xwork-conversion.properties
um-core/src/main/resources/ehcache/: ehcache-hibernate-local.xml
um-core/src/main/resources/i18n/service/: CoreService_en.properties
um-core/src/main/resources/template/mytheme/: operate.ftl
um-core/src/main/resources/template/simple/: radiomap.ftl
um-core/src/main/webapp/: index.jsp
um-core/src/main/webapp/WEB-INF/: web.xml
um-core/src/main/webapp/WEB-INF/content/: login.jsp
um-core/src/main/webapp/common/: 500.jsp  header.jsp  taglibs.jsp
um-core/src/main/webapp/css/: style.css
um-core/src/main/webapp/css/pl/: login.css  user-input.css
um-core/src/main/webapp/js/: table.js
um-core/src/main/webapp/js/FCKEditor/: fckconfig.js
um-core/thirdlib/: install-jar.txt
ump-bak/: .classpath  pom.xml
ump-bak/ant/: build.properties  copyToServer.bat
ump-bak/src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  clusterNode.properties  freemarker.properties  log4j.properties  wsclient-beans.xml
ump-bak/src/main/resources/docsTemplates/: mesmeetinginfo.docx
ump-bak/src/main/resources/htmlTemplates/mes/: mesrstresolution.html
ump-bak/src/main/resources/i18n/service/: messages_zh.properties
ump-bak/src/main/resources/i18n/web/: info_zh.properties  jbpm_zh.properties  jbpm_zh_CN.properties  uaap_zh_CN.properties
ump-bak/src/main/resources/jbpm/: travelFlow.jpdl.xml
ump-bak/src/main/resources/jxlsTemplates/: BisPayRequisitionFuZhou.xls  bisShop.xls  factResultShore.xls  golfResult.xls  mateResult.xls  mustResultShore.xls  operLogResult.xls  relaResult.xls
ump-bak/src/main/webapp/: beansoft  image.jsp
ump-bak/src/main/webapp/WEB-INF/content/: left-frame.jsp  login-mobile.jsp  login.jsp  login2.jsp
ump-bak/src/main/webapp/common/: gridHeader.jsp  loginFlash.jsp  meta.jsp  nocache.jsp  pptdownload.jsp  print4bis.jsp  viewVideo.jsp
ump-bak/src/main/webapp/css/: TreePanel.css  admin.css  content.css  dtree.css  email.css  tab4view.css  userChoose.css
ump-bak/src/main/webapp/css/app/: app-authority.css
ump-bak/src/main/webapp/css/desk/: aljs.css  allnews.css  companyvi.css  fin.css  mailStyle.css  top.css  userSelection.css  webim.css
ump-bak/src/main/webapp/jasperTemplet/: reimburse.jasper  travel.jasper
ump-bak/src/main/webapp/js/: IndexUtils.js  JspUtil.js  TableUtils.js  common.js  cookie.js  orgChoose.js  tab4view.js
ump-bak/src/main/webapp/js/FCKEditor/: fckconfig.js
ump-bak/src/main/webapp/js/colorbox/: jquery.colorbox.js
ump-bak/src/main/webapp/js/desk/: WebimClientEngineer.js  WebimUIEngineer.js  desk-oa.js  div_move.js  file-track.js  loginedpage.js  oa-meeting.js  oa.js  oaNews.js  webim.js  webim_chat.js
ump-bak/src/main/webapp/js/home/: desk_home.js  email.js
ump-bak/src/main/webapp/js/jbpm/: jbpm.js  reimburse.js  travel.js
ump-bak/src/main/webapp/js/jqueryplugin/: mergetable.js
ump-bak/src/main/webapp/js/oa/: userSelection.js
ump-bak/src/main/webapp/js/pdWindow/: pdWindow.css
ump-bak/src/main/webapp/js/prompt/: ymPrompt_source.js
ump-bak/src/main/webapp/js/res/: resApprove_0220.js
ump-bak/src/main/webapp/js/validate/: PdValidate.js  messages_cn.js
ump-bak/src/main/webapp/js/workplan/: workplan-month-select.js  workplan-month.js  workplan.js
ump-bak/src/main/webapp/js/xheditor/: xheditor-src-zh-cn.js
ump-bak/src/main/webapp/kindeditor/: kindeditor.js  postil.js
ump-bak/src/main/webapp/kindeditor/examples/: default.html  default2.html
ump-bak/src/main/webapp/kindeditor/lang/: zh_CN.js
ump-bak/src/main/webapp/resources/: yancheng_1f.html
ump-bak/src/main/webapp/resources/fp/: index.html  zzy_temp_index.html
ump-bak/src/main/webapp/sso/draw/: login.jsp
ump-bak/src/main/webapp/sso/eas/: login.jsp
ump-bak/src/main/webapp/sso/exchange/: login.jsp
ump-bak/src/main/webapp/sso/help/: login.jsp
ump-bak/src/main/webapp/sso/mysoft/: login.jsp
ump-bak/src/main/webapp/tags/: ModuleMenuTreeData.ftl
ump-bak/src/main/webapp/view/: index.jsp  leftframe.jsp  oa-email-box.jsp  oa-email.jsp  topframe.jsp
ump/ant/: build.properties  build.xml  copyToServer.bat
utilities/changepass/trunk/: pom.xml
utilities/jetty7-dta-ssl/tags/1.0.0/: pom.xml
uums/: .classpath  .project  pom.xml
uums/ant/: build.properties  build.xml
uums/src/main/resources/: EasLogin.properties  EasToken.properties  application.properties  applicationContext-quartz.xml  applicationContext-security.xml  applicationContext.xml  file.properties  log4j.properties  sms.properties  struts.xml  wsclient-beans.xml  wsserver-beans.xml
uums/src/main/resources/ehcache/: ehcache-hibernate-local.xml
uums/src/main/resources/i18n/web/: Core_zh_CN.properties  info_en.properties  info_zh.properties  info_zh_CN.properties
uums/src/main/resources/jxlsTemplates/: acctRoleRelList.xls  bisEmailStatResult.xls  roleList.xls  roleUserRelList.xls
uums/src/main/webapp/: index.jsp
uums/src/main/webapp/WEB-INF/: plas-tags.tld  web.xml
uums/src/main/webapp/WEB-INF/content/: index.jsp  login.jsp
uums/src/main/webapp/common/: 403.jsp  404.jsp  500.jsp  global.jsp  meta.jsp  taglibs.jsp
uums/src/main/webapp/css/: default.css  style.css
uums/src/main/webapp/css/approve/: approve.css
uums/src/main/webapp/css/common/: common.css  select.css  treePanel.css
uums/src/main/webapp/css/login/: Thumbs.db  style.css
uums/src/main/webapp/css/wap/: header.css  login_mobile.css  wap_approve_info.css  wap_approve_input.css
uums/src/main/webapp/html/: index.html
uums/src/main/webapp/html/js/: index.js  jquery.easyui.min.js
uums/src/main/webapp/js/: jquery.jqChart.min.js
(+5656 files in other folders)
