
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Table Info</title>
		<link rel="stylesheet" type="text/css" href="../../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../index.html" target="_top">Tables</a></li><li><a href="../../entities/index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>Schema NWMS</h4>
		<h2>Table intt_item</h2>


		<table id="column_summary">
			<thead>
				<tr>
					<th class="MainTableHeading" colspan="7">
						Column Summary
					</th>
				</tr>
				<tr>
					<th style="width: 14%">
						Name
					</th>
					<th style="width: 14%">
						SqlType
					</th>
					<th style="width: 14%">
						Length
					</th>
					<th style="width: 14%">
						Precision
					</th>
					<th style="width: 14%">
						Scale
					</th>
					<th style="width: 14%">
						Nullable
					</th>
					<th style="width: 14%">
						Unique
					</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>
							<a href="#column_detail_id">
								id
							</a>
						</td>
						<td>
							varchar2(255 char)
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							false
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_state">
								state
							</a>
						</td>
						<td>
							N/D
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_remark">
								remark
							</a>
						</td>
						<td>
							varchar2(255 char)
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_lastModifiedTime">
								lastModifiedTime
							</a>
						</td>
						<td>
							timestamp
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_creationTime">
								creationTime
							</a>
						</td>
						<td>
							timestamp
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_qty">
								qty
							</a>
						</td>
						<td>
							float
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_unitPackage">
								unitPackage
							</a>
						</td>
						<td>
							N/D
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_material">
								material
							</a>
						</td>
						<td>
							N/D
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_intt_sn">
								intt_sn
							</a>
						</td>
						<td>
							varchar2(255 char)
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_invoice_id">
								invoice_id
							</a>
						</td>
						<td>
							N/D
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_intt_itemTypeId">
								intt_itemTypeId
							</a>
						</td>
						<td>
							N/D
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_intt_outbound_invoice_id">
								intt_outbound_invoice_id
							</a>
						</td>
						<td>
							N/D
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
			</tbody>
		</table>

		<table id="primary_key">
			<thead>
				<tr>
					<th class="MainTableHeading" colspan="2">
						Primary Key
					</th>
				</tr>
				<tr>
					<th style="width: 50%">
						Name
					</th>
					<th style="width: 50%">
						Columns
					</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>
								intt_itemPK
						</td>
						<td>
								<a href="#column_detail_id">
									id
								</a>
						</td>
					</tr>
			</tbody>
		</table>

			<table id="foreign_keys">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="3">
							Foreign Keys
						</th>
					</tr>
					<tr>
						<th style="width: 33%">
							Name
						</th>
						<th style="width: 33%">
							Referenced Table
						</th>
						<th style="width: 33%">
							Columns
						</th>
					</tr>
				</thead>
				<tbody>
						<tr>
							<td>
								FK368404ADBBFD748C
							</td>
							<td>
								<a href="intt_invoice.html" target="generalFrame">
									intt_invoice
								</a>
							</td>
							<td>
									<a href="#column_detail_invoice_id">
										invoice_id
									</a>
							</td>
						</tr>
						<tr>
							<td>
								FK368404ADF4C21A9C
							</td>
							<td>
								<a href="intt_material.html" target="generalFrame">
									intt_material
								</a>
							</td>
							<td>
									<a href="#column_detail_material">
										material
									</a>
							</td>
						</tr>
						<tr>
							<td>
								FK368404ADD890CB41
							</td>
							<td>
								<a href="intt_itemState.html" target="generalFrame">
									intt_itemState
								</a>
							</td>
							<td>
									<a href="#column_detail_state">
										state
									</a>
							</td>
						</tr>
						<tr>
							<td>
								FK368404AD72537861
							</td>
							<td>
								<a href="intt_invoice.html" target="generalFrame">
									intt_invoice
								</a>
							</td>
							<td>
									<a href="#column_detail_intt_outbound_invoice_id">
										intt_outbound_invoice_id
									</a>
							</td>
						</tr>
						<tr>
							<td>
								FK368404AD8021D1FD
							</td>
							<td>
								<a href="intt_itemType.html" target="generalFrame">
									intt_itemType
								</a>
							</td>
							<td>
									<a href="#column_detail_intt_itemTypeId">
										intt_itemTypeId
									</a>
							</td>
						</tr>
						<tr>
							<td>
								FK368404ADC8E57956
							</td>
							<td>
								<a href="intt_unitPackage.html" target="generalFrame">
									intt_unitPackage
								</a>
							</td>
							<td>
									<a href="#column_detail_unitPackage">
										unitPackage
									</a>
							</td>
						</tr>
				</tbody>
			</table>
			
		
		
			<p id="column_detail" class="MainTableHeading">
				Column Detail
			</p>
				
				<h3 id="column_detail_id">id</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar2(255 char)
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> false
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_state">state</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> N/D
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_remark">remark</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar2(255 char)
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_lastModifiedTime">lastModifiedTime</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> timestamp
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_creationTime">creationTime</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> timestamp
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_qty">qty</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> float
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_unitPackage">unitPackage</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> N/D
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_material">material</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> N/D
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_intt_sn">intt_sn</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar2(255 char)
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_invoice_id">invoice_id</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> N/D
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_intt_itemTypeId">intt_itemTypeId</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> N/D
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_intt_outbound_invoice_id">intt_outbound_invoice_id</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> N/D
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				

	</body>
</html>
