
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Table Info</title>
		<link rel="stylesheet" type="text/css" href="../../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../index.html" target="_top">Tables</a></li><li><a href="../../entities/index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>Schema NWMS</h4>
		<h2>Table intt_buildingState</h2>


		<table id="column_summary">
			<thead>
				<tr>
					<th class="MainTableHeading" colspan="7">
						Column Summary
					</th>
				</tr>
				<tr>
					<th style="width: 14%">
						Name
					</th>
					<th style="width: 14%">
						SqlType
					</th>
					<th style="width: 14%">
						Length
					</th>
					<th style="width: 14%">
						Precision
					</th>
					<th style="width: 14%">
						Scale
					</th>
					<th style="width: 14%">
						Nullable
					</th>
					<th style="width: 14%">
						Unique
					</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>
							<a href="#column_detail_id">
								id
							</a>
						</td>
						<td>
							varchar2(255 char)
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							false
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_description">
								description
							</a>
						</td>
						<td>
							varchar2(255 char)
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_code">
								code
							</a>
						</td>
						<td>
							varchar2(255 char)
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
			</tbody>
		</table>

		<table id="primary_key">
			<thead>
				<tr>
					<th class="MainTableHeading" colspan="2">
						Primary Key
					</th>
				</tr>
				<tr>
					<th style="width: 50%">
						Name
					</th>
					<th style="width: 50%">
						Columns
					</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>
								intt_buildingPK
						</td>
						<td>
								<a href="#column_detail_id">
									id
								</a>
						</td>
					</tr>
			</tbody>
		</table>

			
		
		
			<p id="column_detail" class="MainTableHeading">
				Column Detail
			</p>
				
				<h3 id="column_detail_id">id</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar2(255 char)
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> false
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_description">description</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar2(255 char)
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_code">code</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar2(255 char)
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				

	</body>
</html>
