#Created by JInto - www.guh-software.de
#Fri Mar 05 15:22:20 CST 2010
PDjar=../../PowerDesk/webapp/WEB-INF/lib
PLjar=../../powerlong/webapp/WEB-INF/lib
UAAPjar=../../uaap/webapp/WEB-INF/lib
assemble.war=E\:/deploy
build=../webapp/WEB-INF/classes
dist=dist
jdbc.password_new=jdbc.password\=powerlong_pd
jdbc.password_old=jdbc.password\=sa
jdbc.url_new=192.168.168.10
jdbc.url_old=192.168.169.9
lib=../webapp/WEB-INF/lib
myclasspath=${build}
resources=../src/main/resources
source=${assemble.war}/source
src=../src/main
srclib=../lib
target.report.dir=test_report
war.file=powerlong.war
websphere=${assemble.war}/war
