#Created by JInto - www.guh-software.de
#Fri Apr 01 18:13:13 CST 2011
FetchType_EAGER=FetchType.EAGER
FetchType_LAZY=FetchType.LAZY
M2_REPO=D\:/repo
arrayList_=>()
arrayList_0=>(0)
arrayList_flg=\ ArrayList<
arrayList_import=import java.util.ArrayList;
cascade=cascade\=CascadeType.ALL, 
hashSet_flg=\ HashSet<
hashSet_import=import java.util.HashSet;
list_flg=\ List<
list_flg2=(List<
list_import=import java.util.List;
many_flg=public List<
many_flg_batch=@BatchSize(size\=10)\r\npublic List<
new_package=com.hhz.ump.entity.pm;
#new_package=com.hhz.pl.entity.bid.pd;
package_pix=\r\npackage 
session_flg=</session-factory>
set_flg=\ Set<
set_flg2=(Set<
set_import=import java.util.Set;
