#Created by JInto - www.guh-software.de
#Mon May 30 13:22:47 CST 2011
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=d\:/logs/PowerDesk.log
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.MaxFileSize=10000KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.com.powerlong.org=INFO
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=ERROR
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.logger.org.apache.struts2.util.TextProviderHelper=ERROR
log4j.logger.org.apache.struts2.components.ServletUrlRenderer=ERROR
log4j.logger.com.powerlong.org.pd.message.RecvListener=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.rootLogger=INFO, stdout, logfile
#log4j.rootLogger=INFO, stdout
