
Action=Action
DIRECTINBOUND=Inbound --> Direct Inbound
DOSTORAGE=Inbound --> Storage
Edit=Edit
InttRole.roleName.headerTitle=Role
LastModifiedTime=LastModifiedTime
NEW=Create
ORDERITEMDETAIL=Inbound --> Order Item Detail
SEARCHCHECKITEMS=Inbound --> Search Checking Items
SEARCHINBOUNDORDER=Inbound --> Search Inbound Order
SHOWCHECKRESULT=Inbound --> Check Result
SHOWSTORAGERESULT=Inbound --> Storage Result
UPLOADCHECKITEMS=Inbound --> UpLoad Check Items
access=Access
accessMessage=You are not allowed to access current page\!
accessdetailpos=User Setting --> Access Detail
accesspos=User Setting --> Access
action=Action
action.headerTitle=Action
actions=actionss
addInvoice=addInvoice
addItem=addItem
addType=Add Itemtype
add_itemtype=ItemType Management
adderror=material exist
adduserpos=User Setting --> Add User
alias=alias
all=Confirm?
alls=All
arrivedQty=Arrive Quantity
assign=Assign
assign_outbound=Outbound Assign
assigned=Assigned
assignment=Assignment
auto_assignment=Auto Assignment
auto_locate=Auto Locate
auto_storage=Auto Storage
back=Back
back_table=Back
barCode=Bar Code
binCode=Bin Code
bin_breadth=breadth
bin_code=code
bin_height=height
bin_length=length
bin_position=Warehouse Manage----->Bin List
bin_position_modify=Warehouse Manage----->Bin Modify
bin_position_show=Warehouse Manage----->Bin Description
bin_remark=remark
bin_setting=Bin Setting
bin_show=show
bin_state=state
bin_volumn=volumn
bin_weight=weight
bincode=Bin Code
binerror=Bin Error
bkt_lockStatus.headerTitle=status
breadth=Breadth
building_alias=alias
building_code=code
building_position=Warehouse Manage----->Building List
building_position_modify=Warehouse Manage----->Building Modify
building_setting=Building Setting
buliding_state=state
cancel=cancel
cb_status.label=Status
check=Check
checkFile=File
checkout_outbound=Checkout and Outbound
choiceall=Choice All
clear=clear
client=Client
clientName=ClientName
client_jobid=Client JobId
client_name=Client Name
code=Code
column_invoice_code=Invoice
company_name=company name
complete=Complete
confirmPrint=Confirm To Print
confirm_delete=Are you sure to delete?
confirm_sure=Are you sure?
correct_table=Correct
crateUnitPackage=Material --> Create UnitPackage
create=create
createMet=Material --> Create Material
createUnitPackagePair=Material --> Create UnitPackagePair
create_ownerzone=Create Owner_zone
create_row=create row
create_storagezone=Create Storage Zone
creatematerial=Create Material
createunit=Create Unit
createunitpackage=Create UnitPackage
createunitpackagepair=Create UnitPackagePair
creationTime=creationTime
creator=creator
customer=customer
dealMaterialState=Material --> Material State
dealUnitPackagePair=Material --> Deal UnitPackagePair
dealUnitPackagePairState=Material --> UnitPackagePair State
dealUnitPackageState=Material --> UnitPackage State
dealUnitState=Material --> Unit State
dealmaterialstate=Material State
dealunitpackagepair=Deal UnitPackagePair
dealunitpackagepairstate=UnitPackagePair State
dealunitpackagestate=UnitPackage State
dealunitstate=Unit State
deficiencyQty=Lack Quantity
delete=delete
denomination=Denomination
description=Description
description.headerTitle=Description
destroyedQty=Bad Quantity
detail=Detail
df_creationFormDate=df_creationFormDate
directInbound=Direct Inbound
directinbound=Direct Inbound
doautostorage=Auto Storage
dostorage=Storage
edit=edit
editMet=Material --> Edit Material
editUnitPackage=Material --> Edit UnitPackage
editmaterial=Edit Material
editunitpackage=Edit UnitPackage
edituserpos=User Setting --> Edit User
email=email
end_date=End Date
enforce=Enforce Complete
enquiry.label=Enquiry
enter=enter
erroe1={0} Can Not Be Found In Material
error10=File can not be empty\!
error11=Wrong Bin Code
error12=Wrong Product Code
error13=This Code in This Client is not unique
error14=Can Not Sure
error2={0} Is not Checked Status
error20=Operation Error
error3=The File You Uploaded Does Not Contain The Required JobId
error4=No CheckingItem
error5=Wrong\!
error6={0} Is Not In Init State\uFF01
error7=Not Init State
error8=Client can not be empty\!
error9=Warehouse can not be empty\!
excel_error=Excel Error
excelupload=Excel Upload
exchange=Exchange
exchange_edit=Exchange
exchange_position=Exchange----->Exchange
exchange_record=Exchange Record
exchange_record_position=Exchange----->Record
exchange_search=Exchange Search
exchangerecord=Exchangerecord
fetch_table=Fetch
file_upload_position=Outbound Manage------>File Upload
filecannotbeempty=File Can Not Be Empty
finish=Finish
floor_alias=alias
floor_code=code
floor_position=Warehouse Manage----->Floor List
floor_position_modify=Warehouse Manage----->Floor Modify
floor_setting=Floor Setting
floor_state=state
getqty=Get Qty
height=Height
import_material=Materail Import
import_storageitem=StorageItem Import
inbound=Inbound
inboundOrder=Inbound Order Search
inboundStatus=Inbound Status
inttUser.creationTime.headerTitle=creationTime
inttUser.lastLogin.headerTitle=LastLoginTime
inttUser.userName.headerTitle=User
invoice=invoice
invoiceCode=invoiceCode
isEmergency=IsEmergency
isEx=isEx
item_assign=Item Assign
item_materialcode=Material Code
item_materialname=Material Name
item_null=Item Null
itemtype=ItemType
jobId=jobId
job_id=JobId
job_pattern=Pattern
lastModify=lastModify
latest=latest
length=Length
material=material
materialAlias=materialAlias
materialCode=materialCode
materialState=State
materialalias=Material Alias
materialcode=Material Code
modify=modify
modify_itemtype=Modify ItemType
modify_num=Modify Num
new=new
newUnitPackage=new
no=No
not_all_assigned=Not Assigned All
not_assigned=Not Assigned
num=Num
num_big=
operation.headerTitle=Operation
orderList=order list
orderStatus=orderStatus
order_achievementDate=AchievementDate
order_alreadyOutbound=AlreadyOutbound
order_anticipateDate=AnticipateDate
order_checkout=Order Checkout
order_checkout_position=Outbound Manage----->Order Checkout
order_clientName=Client Name
order_creationTime=CreationTime
order_creator=Creator
order_detail=Order Detail
order_isEmergency=isEmergency
order_jobid=Job Id
order_manage=Order Manage
order_position=Outbound Manage----->Order List
order_position_detail=Order Manage----->Order Detail
order_qty=Quantity
order_remark=Remark
order_sn=SN
order_state=Order State
order_upload=File Upload
order_user=User
orderinfo=orderinfo
orderitemdetail=Order Item Detail
orderlist=order list 
orderlisttitle=orderlisttitle
outbound=Outbound
owner=Owner
ownerzone_position=Zone Manage----->Create Owner Zone
ownerzone_position_modify=Zone Manage----->Zone Modify
part=Confirm?
parts=Part
pf_userPassword.label=Input Password
pf_userPasswordAgain.label=Input Password Again
print=Print
print_and_fetch=Print and Fetch
print_error=Print Errors
print_list=Print Outbound List
printcheck=Print For Check
product_code=Product Code
product_name=Material Name
putaway_not_null=Items have not put away
qty=qty
qtyerror=Qty Error
record_search=Record Search
remark=Remark
reset=reset
resourceDescription.headerTitle=Resource
result=Result
return=return 
roleId.headerTitle=RoleID
roleName.headerTitle=RoleName
row_alias=alias
row_code=code
row_column=column
row_new_position=Warehouse Manage------>Create ROW
row_position=Warehouse Manage----->ROW List
row_position_modify=Warehouse Manage----->Row Modify
row_property=Zone
row_setting=Row Setting
row_state=state
row_tier=tier
sBad=Bad Result
sChecking=Success Result
sCuo=Mistake
sDuo=Sapre Result
sQue=Lack Result
sStorage=Storage
save=save
search=Search
searchInboundOrder=Search Inbound Order
searchMet=Material --> Search Material
search_position=Search----->Storage Item Search
searchcheckitems=Search Checking Items
searchmaterial=Search Material
see=See
sel_language.label=Language
sel_role.label=Role
sel_roleTemplate.label=Template
setScope=setScope
setting=Setting
shangjia=Need Inbound
showcheckresult=Check Result
showstorageresult=Storage Result
sn=SN
start_date=Start Date
state=State
storage=Storage
storage_search=StorageItem Search
storage_upload=Storage Item Upload
storageitem_search=Storage Search
storagezone_position=Zone Manage----->Create Storage Zone
storagezone_position_modify=Zone Manage----->Zone Modify
submit=Submit
submits=Confirm?
sure=Sure
sures=Confirm?
tf_roleDescription.label=Description
tf_roleName.label=Role Name
tf_userName.label=User
titleUserList=User List
titleaccessdetailpos=Access Detail
titleaccesspos=Access
titleadduserpos=Add User
titleedituserpos=Edit User
titleuserinfopos=User Info
unit=Unit
unit.code=Unit Code
unitCreate=Material --> Create Unit
unitPack=UnitPackage
unitPackage=UnitPackage
unwantedQty=Spare Quantity
update=update
uploadcheckitems=UpLoad Check Items
userList=userList
userName=userName
userinfopos=User Setting --> User Info
userlistpos=
value=Value
view=view
viewMet=Material --> View Material
viewmaterial=View Material
volume=Volume
wancheng=Inbound Complete
warehouse=warehouse
warehouseSave=warehouseSave
warehouseSetting=Warehouse Setting
warehouse_address=address
warehouse_alias=alias
warehouse_area=area
warehouse_city=city
warehouse_code=code
warehouse_list=Warehouse Manage
warehouse_manage=Warehouse Manage
warehouse_phone=phone
warehouse_position=Warehouse Manage----->Warehouse List
warehouse_position_modify=Warehouse Manage----->Warehouse Modify
warehouse_setting=Warehouse Building Setting
warehouse_state=state
warehouse_zip=zip
weight=Weight
wmsOrderStatus=wmsOrderStatus
wmsOrderType=wmsOrderType
xiajia=Need Outbound
yes=Yes
zone=zone
zoneSetting=Zone Setting
zone_alias=alias
zone_customer_name=customer name
zone_description=description
zone_manage=Zone Manage
zone_select=zone select
zonelist_position=Zone Manage----->Zone List
zwalias=Chinese Alias
