#Created by JInto - www.guh-software.de
#Thu Nov 12 13:49:34 CST 2009
Action=\u7F16\u8F91
DIRECTINBOUND=\u8FDB\u5E93 --> \u76F4\u63A5\u8FDB\u5E93
DOSTORAGE=\u8FDB\u5E93 --> \u4E0A\u67B6
Edit=\u7F16\u8F91
InttRole.roleName.headerTitle=\u89D2\u8272
LastModifiedTime=\u6700\u8FD1\u64CD\u4F5C
NEW=\u65B0\u5EFA
ORDERITEMDETAIL=\u8FDB\u5E93 --> \u8BA2\u5355Item\u660E\u7EC6
SEARCHCHECKITEMS=\u8FDB\u5E93 --> \u67E5\u8BE2\u9A8C\u8D27\u5355
SEARCHINBOUNDORDER=\u8FDB\u5E93 --> \u641C\u7D22\u8FDB\u5E93\u8BA2\u5355
SHOWCHECKRESULT=\u8FDB\u5E93 --> \u9A8C\u8BC1\u7ED3\u679C
SHOWSTORAGERESULT=\u8FDB\u5E93 --> \u4E0A\u8857\u7ED3\u679C
UPLOADCHECKITEMS=\u8FDB\u5E93 --> \u4E0A\u4F20\u9A8C\u8D27\u6E05\u5355
access=\u6743\u9650\u7BA1\u7406
accessMessage=\u4F60\u65E0\u6743\u8BBF\u95EE\u5F53\u524D\u9875
accessdetailpos=\u7528\u6237\u7BA1\u7406 --> \u6743\u9650\u7EC6\u8282
accesspos=\u7528\u6237\u7BA1\u7406 --> \u6743\u9650\u7BA1\u7406
action=\u64CD\u4F5C 
action.headerTitle=\u64CD\u4F5C
actions=\u591A\u64CD\u4F5C
addInvoice=\u6DFB\u52A0\u53D1\u7968
addItem=\u6DFB\u52A0Item
addType=\u6DFB\u52A0\u8D27\u7269\u7C7B\u578B
add_itemtype=\u8D27\u7269\u7C7B\u578B\u7BA1\u7406
adderror=\u4E0D\u80FD\u6DFB\u52A0\u91CD\u590D\u7269\u6599
adduserpos=\u7528\u6237\u7BA1\u7406 --> \u65B0\u5EFA\u7528\u6237
alias=\u540D\u79F0
all=\u786E\u8BA4\u4F7F\u7528\u91CD\u65B0\u9A8C\u8BC1\u6A21\u5F0F\uFF1F
alls=\u6574\u4F53
arrivedQty=\u9001\u8FBE\u6570\u91CF
assign=\u5206\u914D
assign_outbound=\u6309\u5206\u914D\u4E0B\u67B6
assigned=\u5DF2\u5206\u914D
assignment=\u8BA2\u5355\u5206\u914D
auto_assignment=\u81EA\u52A8\u5206\u914D
auto_locate=\u81EA\u52A8\u4E0B\u67B6\u5206\u914D
auto_storage=\u76F4\u63A5\u4E0A\u67B6
back=\u8FD4\u56DE
back_table=\u9000\u56DE
barCode=\u6599\u4EF6\u6761\u5F62\u7801
binCode=\u5E93\u4F4D\u7F16\u7801
bin_breadth=\u5BBD\u5EA6
bin_code=\u5E93\u4F4D\u7F16\u53F7
bin_height=\u9AD8\u5EA6
bin_length=\u957F\u5EA6
bin_position=\u4ED3\u5E93\u7BA1\u7406------>\u50A8\u4F4D\u5217\u8868
bin_position_modify=\u4ED3\u5E93\u7BA1\u7406----->\u50A8\u4F4D\u4FEE\u6539
bin_position_show=\u4ED3\u5E93\u7BA1\u7406------>\u50A8\u4F4D\u4FE1\u606F
bin_remark=\u5907\u6CE8
bin_setting=\u50A8\u4F4D\u8BBE\u7F6E
bin_show=\u8BE6\u7EC6\u4FE1\u606F
bin_state=\u72B6\u6001
bin_volumn=\u4F53\u79EF
bin_weight=\u91CD\u91CF
bincode=\u5E93\u4F4D\u4EE3\u7801
binerror=\u5E93\u4F4D\u4E0D\u5B58\u5728\u6216\u4E0D\u5C5E\u4E8E\u8BE5\u8D27\u4E3B
bkt_lockStatus.headerTitle=\u72B6\u6001
breadth=\u5BBD\u5EA6
building_alias=\u540D\u79F0
building_code=\u7F16\u7801
building_position=\u4ED3\u5E93\u7BA1\u7406----->\u5927\u697C\u5217\u8868
building_position_modify=\u4ED3\u5E93\u7BA1\u7406----->\u5927\u697C\u4FEE\u6539
building_setting=\u697C\u5C42\u8BBE\u7F6E
buliding_state=\u72B6\u6001
cancel=\u53D6\u6D88
cb_status.label=\u72B6\u6001
check=\u9A8C\u8D27
checkFile=\u6E05\u5355
checkout_outbound=\u6821\u9A8C\u4E0B\u67B6
choiceall=\u5168\u9009
clear=\u6E05\u9664
client=\u5BA2\u6237
clientName=\u5BA2\u6237\u540D\u79F0
client_jobid=\u5BA2\u6237\u4E1A\u52A1\u7F16\u53F7
client_name=\u5BA2\u6237\u540D\u79F0
code=\u7F16\u7801
column_invoice_code=\u53D1\u7968\u53F7
company_name=\u516C\u53F8\u540D\u79F0
complete=\u5B8C\u6210
confirmPrint=\u786E\u5B9A\u8981\u6253\u5370
confirm_delete=\u786E\u5B9A\u8981\u5220\u9664\u5417?
confirm_sure=\u786E\u5B9A\u8981\u8FDB\u5165\u53D6\u8D27\u6D41\u7A0B\u5417
correct_table=\u6B63\u786E
crateUnitPackage=\u6599\u4EF6 --> \u521B\u5EFA\u6599\u4EF6\u5355\u4F4D\u5305\u88C5
create=\u521B\u5EFA
createMet=\u6599\u4EF6 --> \u65B0\u5EFA\u6599\u4EF6
createUnitPackagePair=\u6599\u4EF6 --> \u521B\u5EFA\u6599\u4EF6\u5355\u4F4D\u5305\u88C5\u7EC4\u5408
create_ownerzone=\u521B\u5EFA\u8D27\u4E3B\u533A\u57DF
create_row=\u65B0\u5EFA\u8D27\u67B6
create_storagezone=\u521B\u5EFA\u533A\u57DF\u7C7B\u578B
creatematerial=\u65B0\u5EFA\u6599\u4EF6
createunit=\u5355\u4F4D\u7BA1\u7406
createunitpackage=\u521B\u5EFASKU
createunitpackagepair=\u521B\u5EFA\u6599\u4EF6\u5355\u4F4D\u5305\u88C5\u7EC4\u5408
creationTime=\u521B\u5EFA\u65F6\u95F4
creator=\u521B\u5EFA\u4EBA
customer=\u5BA2\u6237
dealMaterialState=\u6599\u4EF6 --> \u6599\u4EF6\u72B6\u6001
dealUnitPackagePair=\u6599\u4EF6 --> \u6599\u4EF6\u5355\u4F4D\u5305\u88C5\u7EC4\u5408
dealUnitPackagePairState=\u6599\u4EF6 --> \u6599\u4EF6\u5305\u88C5\u5355\u4F4D\u5173\u7CFB\u72B6\u6001
dealUnitPackageState=\u6599\u4EF6 --> \u6599\u4EF6\u5305\u88C5\u5355\u4F4D\u72B6\u6001
dealUnitState=\u6599\u4EF6 --> \u5355\u4F4D\u72B6\u6001
dealmaterialstate=\u6599\u4EF6\u72B6\u6001
dealunitpackagepair=SKU\u7EC4\u5408
dealunitpackagepairstate=\u6599\u4EF6\u5305\u88C5\u5355\u4F4D\u5173\u7CFB\u72B6\u6001
dealunitpackagestate=\u6599\u4EF6\u5305\u88C5\u5355\u4F4D\u72B6\u6001
dealunitstate=\u5355\u4F4D\u72B6\u6001
deficiencyQty=\u5C11\u4EF6\u6570\u91CF
delete=\u5220\u9664
denomination=\u6BD4\u7387
description=\u63CF\u8FF0
description.headerTitle=\u63CF\u8FF0
destroyedQty=\u574F\u4EF6\u6570\u91CF
detail=\u660E\u7EC6
df_creationFormDate=\u521B\u5EFA\u65F6\u95F4
directInbound=\u76F4\u63A5\u8FDB\u5E93
directinbound=\u76F4\u63A5\u8FDB\u5E93
doautostorage=\u76F4\u63A5\u4E0A\u67B6
dostorage=\u4E0A\u67B6
edit=\u7F16\u8F91
editMet=\u6599\u4EF6 --> \u7F16\u8F91\u6599\u4EF6
editUnitPackage=\u6599\u4EF6 --> \u7F16\u8F91\u6599\u4EF6\u5355\u4F4D\u5305\u88C5
editmaterial=\u7F16\u8F91\u6599\u4EF6
editunitpackage=\u7F16\u8F91SKU
edituserpos=\u7528\u6237\u7BA1\u7406 --> \u7F16\u8F91\u7528\u6237
email=\u90AE\u7BB1
end_date=\u7ED3\u675F\u65E5\u671F
enforce=\u5F3A\u5236\u786E\u8BA4
enquiry.label=\u67E5\u8BE2
enter=\u8FDB\u5165\u8D27\u67B6
erroe1={0} \u5728\u6599\u4EF6\u8868\u4E2D\u65E0\u6CD5\u627E\u5230
error10=\u6587\u4EF6\u4E0D\u80FD\u4E3A\u7A7A\uFF01
error11=\u9519\u8BEF\u7684Bin\u4EE3\u7801
error12=\u9519\u8BEF\u7684\u6599\u53F7
error13=\u8FD9\u4E2A\u5BA2\u6237\u5DF2\u7ECF\u6709\u6B64\u6599\u53F7\u4E86
error14=\u8FD9\u4E2A\u4E1A\u52A1\u7F16\u53F7\u4E0B\u6709\u9700\u8981\u4E0B\u67B6\u7684\u8BB0\u5F55\uFF0C\u4E0D\u80FD\u5F3A\u884C\u786E\u8BA4
error2={0}\u4E0D\u662F\u5DF2\u9A8C\u8D27\u72B6\u6001
error20=\u6570\u636E\u5E93\u5FD9\u6216\u7A0B\u5E8F\u5F02\u5E38\uFF0C\u8BF7\u8054\u7CFB\u7535\u5B50\u5546\u52A1\u90E8\u97E9\u4E3D\u5A9B
error3=\u4F60\u4E0A\u4F20\u7684\u6587\u4EF6\u4E0D\u5305\u542B\u8FD9\u4E2AJOBID
error4=\u6CA1\u6709\u5BF9\u5E94\u7684\u4EFB\u4F55\u4E00\u6761CheckingItem\u8BB0\u5F55\uFF0C\u65E0\u6CD5\u901A\u8FC7\u9A8C\u8BC1
error5=\u7A0B\u5E8F\u51FA\u9519\uFF01\u8BF7\u68C0\u67E5\u6599\u53F7\u4E3A\:
error6={0}\u4E0D\u662F\u65B0\u5EFA\u72B6\u6001\uFF0C\u4E0D\u80FD\u9A8C\u8BC1\uFF01
error7=\u4E0D\u662F\u65B0\u5EFA\u72B6\u6001\uFF0C\u4E0D\u80FD\u6253\u5370
error8=\u5BA2\u6237\u4E0D\u80FD\u4E3A\u7A7A\uFF01
error9=\u4ED3\u5E93\u4E0D\u80FD\u4E3A\u7A7A\uFF01
excel_error=Excel\u6587\u4EF6\u683C\u5F0F\u9519\u8BEF
excelupload=\u4E0A\u4F20\u5E93\u5B58EXCEL
exchange=\u79FB\u5E93\u64CD\u4F5C
exchange_edit=\u79FB\u5E93\u64CD\u4F5C
exchange_position=\u79FB\u5E93----->\u79FB\u5E93\u64CD\u4F5C
exchange_record=\u79FB\u5E93\u8BB0\u5F55\u67E5\u8BE2
exchange_record_position=\u79FB\u5E93----->\u79FB\u5E93\u8BB0\u5F55
exchange_search=\u79FB\u5E93\u8D27\u7269\u67E5\u8BE2
exchangerecord=\u79FB\u5E93\u65E5\u5FD7
fetch_table=\u53D6\u8D27
file_upload_position=\u51FA\u5E93\u7BA1\u7406------>\u6587\u4EF6\u4E0A\u4F20
filecannotbeempty=\u6587\u4EF6\u4E0D\u80FD\u4E3A\u7A7A
finish=\u5B8C\u6210
floor_alias=\u540D\u79F0
floor_code=\u7F16\u7801
floor_position=\u4ED3\u5E93\u7BA1\u7406----->\u697C\u5C42\u5217\u8868
floor_position_modify=\u4ED3\u5E93\u7BA1\u7406----->\u697C\u5C42\u4FEE\u6539
floor_setting=\u697C\u5C42\u8BBE\u7F6E
floor_state=\u72B6\u6001
getqty=\u83B7\u53D6\u6570\u91CF
height=\u9AD8\u5EA6
import_material=\u7269\u6599\u5BFC\u5165
import_storageitem=\u5E93\u5B58\u5BFC\u5165
inbound=\u5165\u5E93
inboundOrder=\u8FDB\u5E93\u8BA2\u5355\u67E5\u8BE2
inboundStatus=\u8FDB\u5E93\u72B6\u6001
inttUser.creationTime.headerTitle=\u521B\u5EFA\u65E5\u671F
inttUser.lastLogin.headerTitle=\u4E0A\u6B21\u8BBF\u95EE\u65E5\u671F
inttUser.userName.headerTitle=\u7528\u6237
invoice=\u53D1\u7968
invoiceCode=\u53D1\u7968\u53F7
isEmergency=\u7D27\u6025
isEx=\u662F\u5426\u5F02\u5E38
item_assign=\u8D27\u7269\u5206\u914D
item_materialcode=\u6599\u53F7
item_materialname=\u7269\u54C1\u540D\u79F0
item_null=\u6CA1\u6709\u9700\u8981\u51FA\u5E93\u7684item
itemtype=\u8D27\u7269\u7C7B\u578B
jobId=\u4E1A\u52A1\u7F16\u53F7
job_id=\u4E1A\u52A1\u7F16\u53F7
job_pattern=\u4E1A\u52A1\u7C7B\u578B
lastModify=\u6700\u540E\u4FEE\u6539
latest=\u4ECA\u65E5\u521B\u5EFA
length=\u957F\u5EA6
material=\u6599\u4EF6
materialAlias=\u4E2D\u6587\u540D\u79F0
materialCode=\u7269\u6599\u7F16\u53F7
materialState=\u72B6\u6001
materialalias=\u6599\u4EF6\u540D\u79F0
materialcode=\u6599\u53F7
modify=\u4FEE\u6539
modify_itemtype=\u4FEE\u6539\u8D27\u7269\u7C7B\u578B
modify_num=\u4FEE\u6539\u6570\u91CF
new=\u65B0\u5EFA
newUnitPackage=\u65B0\u5EFA
no=\u5426
not_all_assigned=\u672A\u5B8C\u5168\u5206\u914D
not_assigned=\u672A\u5206\u914D
num=\u6570\u91CF
num_big=\u6570\u91CF\u8D85\u8FC7\u53EF\u7528\u8303\u56F4
operation.headerTitle=\u64CD\u4F5C\u6743\u9650
orderList=\u8BA2\u5355\u5217\u8868
orderStatus=\u8BA2\u5355\u72B6\u6001
order_achievementDate=\u5B9E\u9645\u5B8C\u6210\u65F6\u95F4
order_alreadyOutbound=\u662F\u5426\u5DF2\u51FA\u5E93
order_anticipateDate=\u9884\u671F\u5B8C\u6210\u65F6\u95F4
order_checkout=\u8BA2\u5355\u6821\u9A8C
order_checkout_position=\u51FA\u5E93\u7BA1\u7406----->\u8BA2\u5355\u6821\u9A8C
order_clientName=\u5BA2\u6237\u540D\u79F0
order_creationTime=\u521B\u5EFA\u65E5\u671F
order_creator=\u521B\u5EFA\u4EBA
order_detail=\u8BA2\u5355\u660E\u7EC6
order_isEmergency=\u662F\u5426\u7D27\u6025
order_jobid=\u4E1A\u52A1\u7F16\u53F7
order_manage=\u8BA2\u5355\u7BA1\u7406
order_position=\u51FA\u5E93\u7BA1\u7406----->\u8BA2\u5355\u5217\u8868
order_position_detail=\u8BA2\u5355\u7BA1\u7406----->\u8BA2\u5355\u660E\u7EC6
order_qty=\u6570\u91CF
order_remark=\u5907\u6CE8
order_sn=SN
order_state=\u8BA2\u5355\u72B6\u6001
order_upload=\u8BA2\u5355\u6279\u5904\u7406\u6587\u4EF6\u4E0A\u4F20
order_user=\u64CD\u4F5C\u5458
orderinfo=\u8BA2\u5355\u4FE1\u606F
orderitemdetail=\u8BA2\u5355Item\u660E\u7EC6
orderlist=\u8BA2\u5355\u5217\u8868
orderlisttitle=\u8BA2\u5355\u5217\u8868
outbound=\u51FA\u5E93
owner=\u8D27\u4E3B
ownerzone_position=\u533A\u57DF\u7BA1\u7406----->\u521B\u5EFA\u8D27\u4E3B\u533A\u57DF
ownerzone_position_modify=\u533A\u57DF\u7BA1\u7406----->\u8D27\u4E3B\u533A\u57DF\u4FEE\u6539
part=\u786E\u8BA4\u4F7F\u7528\u90E8\u5206\u9A8C\u8BC1\u6A21\u5F0F\uFF1F
parts=\u90E8\u5206
pf_userPassword.label=\u8F93\u5165\u5BC6\u7801
pf_userPasswordAgain.label=\u518D\u4E00\u6B21\u8F93\u5165\u5BC6\u7801
print=\u6253\u5370
print_and_fetch=\u6253\u5370\u6E05\u5355\u5E76\u8FDB\u5165\u53D6\u8D27\u6D41\u7A0B
print_error=\u6253\u5370\u9519\u8BEF\u4FE1\u606F
print_list=\u6253\u5370\u6E05\u5355
printcheck=\u6253\u5370\u76D8\u5E93\u8868
product_code=\u5546\u54C1\u7F16\u53F7
product_name=\u5546\u54C1\u540D\u79F0
putaway_not_null=\u4ECD\u6709\u8D27\u7269\u672A\u5F52\u8FD8\uFF0C\u4E0D\u4E88\u5F3A\u5236\u786E\u8BA4
qty=\u6570\u91CF
qtyerror=\u6570\u91CF\u9519\u8BEF
record_search=\u51FA\u5165\u5E93\u8BB0\u5F55\u67E5\u8BE2
remark=\u5907\u6CE8
reset=\u91CD\u7F6E
resourceDescription.headerTitle=\u8BBF\u95EE\u8D44\u6E90
result=\u72B6\u6001
return=\u8FD4\u56DE\u4E0A\u4E00\u5C42
roleId.headerTitle=\u89D2\u8272\u7F16\u53F7
roleName.headerTitle=\u89D2\u8272\u540D\u79F0
row_alias=\u540D\u79F0
row_code=\u7F16\u7801
row_column=\u5217\u6570
row_new_position=\u4ED3\u5E93\u7BA1\u7406----->\u65B0\u5EFA\u8D27\u67B6
row_position=\u4ED3\u5E93\u7BA1\u7406----->\u8D27\u67B6\u5217\u8868
row_position_modify=\u4ED3\u5E93\u7BA1\u7406----->\u8D27\u67B6\u4FEE\u6539
row_property=\u533A\u57DF
row_setting=\u8D27\u67B6\u8BBE\u7F6E
row_state=\u72B6\u6001
row_tier=\u884C\u6570
sBad=\u574F\u4EF6\u7ED3\u679C
sChecking=\u6210\u529F\u7ED3\u679C
sCuo=\u4E0A\u9519\u7ED3\u679C
sDuo=\u591A\u4EF6\u7ED3\u679C
sQue=\u7F3A\u4EF6\u7ED3\u679C
sStorage=\u4E0A\u67B6\u7ED3\u679C
save=\u4FDD\u5B58
search=\u67E5\u8BE2
searchInboundOrder=\u641C\u7D22\u8FDB\u5E93\u8BA2\u5355
searchMet=\u6599\u4EF6 --> \u67E5\u8BE2\u6599\u4EF6
search_position=\u67E5\u8BE2----->\u5E93\u5B58\u67E5\u8BE2
searchcheckitems=\u67E5\u8BE2\u9A8C\u8D27\u5355
searchmaterial=\u67E5\u8BE2\u6599\u4EF6
see=\u67E5\u770B
sel_language.label=\u8BED\u8A00
sel_role.label=\u89D2\u8272
sel_roleTemplate.label=\u9875\u9762\u6A21\u7248
setScope=\u6743\u9650\u8BBE\u7F6E
setting=\u8BBE\u7F6E
shangjia=\u9700\u8981\u4E0A\u67B6
showcheckresult=\u9A8C\u8BC1\u7ED3\u679C
showstorageresult=\u4E0A\u67B6\u7ED3\u679C
sn=SN
start_date=\u5F00\u59CB\u65E5\u671F
state=\u72B6\u6001
storage=\u4E0A\u67B6
storage_search=\u5E93\u5B58\u67E5\u8BE2
storage_upload=\u5E93\u5B58\u4E0A\u4F20
storageitem_search=\u5E93\u5B58\u67E5\u8BE2
storagezone_position=\u533A\u57DF\u7BA1\u7406----->\u521B\u5EFA\u5B58\u50A8\u533A\u57DF
storagezone_position_modify=\u533A\u57DF\u7BA1\u7406----->\u5B58\u50A8\u533A\u57DF\u4FEE\u6539
submit=\u63D0\u4EA4
submits=\u786E\u8BA4\u4E0A\u4F20\uFF1F
sure=\u5F3A\u5236\u786E\u8BA4
sures=\u786E\u8BA4\u8981\u4F7F\u7528\u5F3A\u5236\u786E\u8BA4\u6A21\u5F0F\uFF1F
tf_roleDescription.label=\u89D2\u8272\u63CF\u8FF0
tf_roleName.label=\u89D2\u8272\u540D\u79F0
tf_userName.label=\u7528\u6237\u5E10\u53F7
titleUserList=\u7528\u6237\u5217\u8868
titleaccessdetailpos=\u6743\u9650\u7EC6\u8282
titleaccesspos=\u6743\u9650\u7BA1\u7406
titleadduserpos=\u65B0\u5EFA\u7528\u6237
titleedituserpos=\u7F16\u8F91\u7528\u6237
titleuserinfopos=\u7528\u6237\u4FE1\u606F
unit=\u5355\u4F4D
unit.code=\u5355\u4F4D
unitCreate=\u6599\u4EF6 --> \u5355\u4F4D\u7BA1\u7406
unitPack=\u6599\u4EF6\u5305\u88C5
unitPackage=SKU
unwantedQty=\u591A\u4F59\u6570\u91CF
update=\u66F4\u65B0
uploadcheckitems=\u4E0A\u4F20\u9A8C\u8D27\u6E05\u5355
userList=\u7528\u6237\u7BA1\u7406
userName=\u7528\u6237\u540D
userinfopos=\u7528\u6237\u7BA1\u7406 --> \u7528\u6237\u4FE1\u606F
userlistpos=\u7528\u6237\u7BA1\u7406 --> \u7528\u6237\u5217\u8868
value=\u5355\u4EF7
view=\u67E5\u770B
viewMet=\u6599\u4EF6 --> \u67E5\u770B\u6599\u4EF6
viewmaterial=\u67E5\u770B\u6599\u4EF6
volume=\u4F53\u79EF
wancheng=\u5B8C\u6210\u4E0A\u67B6
warehouse=\u4ED3\u5E93
warehouseSave=\u9009\u62E9\u4ED3\u5E93
warehouseSetting=\u4ED3\u5E93\u8BBE\u7F6E
warehouse_address=\u5730\u5740
warehouse_alias=\u540D\u79F0
warehouse_area=\u7701\u4EFD
warehouse_city=\u57CE\u5E02
warehouse_code=\u7F16\u7801
warehouse_list=\u4ED3\u5E93\u7BA1\u7406
warehouse_manage=\u4ED3\u5E93\u7BA1\u7406
warehouse_phone=\u7535\u8BDD
warehouse_position=\u4ED3\u5E93\u7BA1\u7406----->\u4ED3\u5E93\u5217\u8868
warehouse_position_modify=\u4ED3\u5E93\u7BA1\u7406----->\u4ED3\u5E93\u4FEE\u6539
warehouse_setting=\u4ED3\u5E93\u5927\u697C\u8BBE\u7F6E
warehouse_state=\u72B6\u6001
warehouse_zip=\u90AE\u7F16
weight=\u91CD\u91CF
wmsOrderStatus=\u4E1A\u52A1\u72B6\u6001
wmsOrderType=\u4E1A\u52A1\u7C7B\u578B
xiajia=\u9700\u8981\u4E0B\u67B6
yes=\u662F
zone=\u533A\u57DF
zoneSetting=\u533A\u57DF\u8BBE\u7F6E
zone_alias=\u540D\u79F0
zone_customer_name=\u5BA2\u6237\u540D\u79F0
zone_description=\u5907\u6CE8
zone_manage=\u533A\u57DF\u7BA1\u7406
zone_select=\u533A\u57DF\u9009\u62E9
zonelist_position=\u533A\u57DF\u7BA1\u7406----->\u533A\u57DF\u5217\u8868
zwalias=\u4E2D\u6587\u540D\u79F0
