#Created by JInto - www.guh-software.de
#Tue May 31 18:35:08 CST 2011
node1=http\://192.168.180.240\:18080/sortMacAddr
node2=http\://192.168.180.101\:19080/sortMacAddr
quartzNode=18080
nodeCache1=http\://192.168.180.240\:18080/plaspd/plas-quartz!refreshuums.action
nodeCache2=http\://192.168.180.101\:18080/plaspd/plas-quartz!refreshuums.action
nodeDict1=http\://192.168.180.240\:18080/plaspd/plas-quartz!refreshDict.action
nodeDict2=http\://192.168.180.101\:18080/plaspd/plas-quartz!refreshDict.action