#Created by JInto - www.guh-software.de
#Mon Jul 09 11:38:16 CST 2012
appMenu=E\:\\upload\\appMenu
bidLedger=E\:\\upload\\bidLedger
bidLedgerEval=E\:\\upload\\bidLedgerEval
bidLedgerGurantee=E\:\\upload\\bidLedgerGurantee
bidProject=E\:\\upload\\bidProject
bidSup=E\:\\upload\\bidSup
bidSupGurantee=E\:\\upload\\bidSupGurantee
bidSupTech=E\:\\upload\\bidSupTech
bisCont=E\:\\upload\\bisCont
bisFact=E\:\\upload\\bisFact
bisProjectLayout=E\:\\upload\\bisProjectLayout
bisShop=E\:\\upload\\bisShop
bizHtlHoe=E\:\\upload\\bizHtlHoe
companyFile=E\:\\upload\\companyFile
companyMeeting=E\:\\upload\\companyMeeting
companyVi=E\:\\upload\\companyVi
contLedger=E\:\\upload\\contLedger
costPlan=E\:\\upload\\costPlan
ctDownload=E\:\\upload\\ctDownload
ctdblistContent=E\:\\upload\\ctdblistContent
email=E\:\\upload\\email
engineerEquip=E\:\\upload\\equip
execPlan=E\:\\upload\\execPlan
execPlanTemplet=E\:\\upload\\execPlanTemplet
exportPath=E\:\\export
fileTracking=E\:\\upload\\fileTracking
jbpm=E\:\\upload\\jbpm
jbpmReimburse=E\:\\upload\\email\\jbpmReimburse
jbpmTravel=E\:\\upload\\email\\jbpmTravel
mailCus=E\:\\upload\\mailCus
mateCount=E\:\\upload\\mateCount
mesmeeting=E\:\\upload\\mesmeeting
oaManInfo=E\:\\upload\\oaManInfo
oaMeeting=E\:\\upload\\oaMeeting
oaNews=E\:\\upload\\oaNews
oaNotify=E\:\\upload\\oaNotify
oldOaNews=E\:\\upload\\oldOa\\news
oldOaNotify=E\:\\upload\\oldOa\\notify
planTarget=E\:\\upload\\planTarget
planWork=E\:\\upload\\planWork
planWork2=E\:\\upload\\planWork2
planWorkCenter=E\:\\upload\\planWorkCenter
projectManage=E\:\\upload\\projecManage
projectManager=E\:\\upload\\projectManager
public=E\:\\upload\\public
res=E\:\\upload\\res
resApproveInfo=E\:\\upload\\resApproveInfo
resChief=E\:\\upload\\resChief
resChiefXiao=E\:\\upload\\resChiefXiao
resContPay1=E\:\\upload\\resContPay1
resContract=E\:\\upload\\resContract
resContractFinal=E\:\\upload\\resContractFinal
resContractOther=E\:\\upload\\resContractOther
resCustomFile=E\:\\upload\\resCustomFile
resDesignChange1=E\:\\upload\\resDesignChange1
resDesignChange2=E\:\\upload\\resDesignChange2
resDesignChange3=E\:\\upload\\resDesignChange3
resDownload=E\:\\upload\\resDownload
resEngiVisa1=E\:\\upload\\resEngiVisa1
resEngiVisa2=E\:\\upload\\resEngiVisa2
resEngiVisa3=E\:\\upload\\resEngiVisa3
resEquipPrice1=E\:\\upload\\resEquipPrice1
resEquipPrice2=E\:\\upload\\resEquipPrice2
resEquipPrice3=E\:\\upload\\resEquipPrice3
resJcw=E\:\\upload\\resJcw
resNoPublish=E\:\\upload\\resNoPublish
resOther=E\:\\upload\\resOther
resPrjProc1=E\:\\upload\\resPrjProc1
resPrjProc2=E\:\\upload\\resPrjProc2
resPrjProcJg1=E\:\\upload\\resPrjProcJg1
resPrjProcJg2=E\:\\upload\\resPrjProcJg2
resPrjSett1=E\:\\upload\\resPrjSett1
resPrjSett2=E\:\\upload\\resPrjSett2
resShare=E\:\\upload\\resShare
resStrategy1=E\:\\upload\\resStrategy1
resStrategy2=E\:\\upload\\resStrategy2
resStrategy3=E\:\\upload\\resStrategy3
sctemplet=E\:\\upload\\sctemplet
specialTask=E\:\\upload\\specialTask
strategyAttaBiz=E\:\\upload\\strategyAttaBiz
strategyAttaTech=E\:\\upload\\strategyAttaTech
suppliers=E\:\\upload\\suppliers
