<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["自定义标签库"]]></description>
  <display-name>"Customer Tags"</display-name>
  <tlib-version>1</tlib-version>
  <short-name>pd</short-name>
  <uri>/PowerDesk-tags</uri>
  <tag>
    <description><![CDATA[permission]]></description>
    <name>permission</name>
    <tag-class>com.hhz.ump.tags.PermissionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[menu,function]]></description>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[ menuCd,functionCd]]></description>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  </taglib>