<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description><![CDATA["自定义标签库"]]></description>
    <display-name>"Customer Tags"</display-name>
    <tlib-version>1</tlib-version>
    <short-name>p</short-name>
    <uri>/power-tags</uri>
    <tag>
        <description><![CDATA[Code to name]]></description>
        <name>code2name</name>
        <tag-class>com.hhz.core.tags.Code2NameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description><![CDATA[The default value to be used if <u>value</u> attribute is null]]></description>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[ Whether to escape HTML]]></description>
            <name>escape</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Whether to escape Javascript]]></description>
            <name>escapeJavaScript</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Value to be displayed]]></description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[PowerContants定义的数组对象名称]]></description>
            <name>codeKey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[PowerContants定义的数组对象名称]]></description>
            <name>nameKey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[用于取得Value的mapCodeName]]></description>
            <name>mapCodeName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
    <tag>
        <description><![CDATA[page]]></description>
        <name>page</name>
        <tag-class>com.hhz.core.tags.PageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description><![CDATA[page属性名称]]></description>
            <name>pageInfo</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[formId]]></description>
            <name>formId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[是否生成隐藏变量,默认true]]></description>
            <name>createAttr</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[key]]></description>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
    <tag>
        <description><![CDATA[page]]></description>
        <name>operate</name>
        <tag-class>com.hhz.core.tags.OperateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description><![CDATA[action名称]]></description>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[id属性名称]]></description>
            <name>idName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[<mapEnabled属性名称]]></description>
            <name>mapEnabled</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[enableName属性名称]]></description>
            <name>enableName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
    <tag>
        <description><![CDATA[ContentI18N]]></description>
        <name>ContentI18N</name>
        <tag-class>com.hhz.core.tags.ContentI18NTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description><![CDATA[字段名称前缀]]></description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[ Whether to escape HTML]]></description>
            <name>escape</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
</taglib>