#Created by JInto - www.guh-software.de
#Fri Mar 09 19:02:49 CST 2012
M2_REPO=D\:/repo
jdbc.password_new=jdbc.password\=powerlong
jdbc.password_old=jdbc.password\=powerlong
jdbc.pd_new=http\://pd.powerlong.com
jdbc.pd_old=http\://localhost\:8080/PowerDesk
jdbc.port_new=9090
jdbc.port_old=9091
jdbc.url_new=192.168.180.130
jdbc.url_old=192.168.180.103
log4j.new=WARN
log4j.old=INFO
path.classes=../target/classes
path.source=D\:/deploy/source/plas
path.war=D\:/deploy/war
path.webapp=../src/main/webapp
war.file=plas.war
