#Created by JInto - www.guh-software.de
#Fri Mar 09 18:37:23 CST 2012
M2_REPO=D\:/repo
jdbc.password_new=jdbc.password\=powerlong
jdbc.password_old=jdbc.password\=powerlong
jdbc.port_new=http\://uums.powerlong.com
jdbc.port_old=http\://localhost\:9091/plas
jdbc.url_new=192.168.180.130
jdbc.url_old=192.168.180.103
log4j.new=WARN
log4j.old=INFO
path.classes=../target/classes
path.source=D\:/deploy/source/PowerDesk
path.war=D\:/deploy/war
path.webapp=../src/main/webapp
war.file=ump.war
