
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Entity Info</title>
		<link rel="stylesheet" type="text/css" href="../../../../../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../../../../../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../../../../../tables/index.html" target="_top">Tables</a></li><li><a href="../../../../index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>
				com.intelitune.nwms.model
		</h4>
		<h2>Entity Bin</h2>
		
		<ul class="EntityHierarchy">
			<li>
				com.intelitune.nwms.model.Bin
			</li>
		</ul>

		<hr/>

		
			
			<table id="identifier_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="4">
							Identifier Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 58%">
							Description
						</th>
					</tr>
				</thead>

				<tbody>
						<tr>
							<td>
								<a href="#identifier_detail_id">
									id
								</a>
							</td>
							<td>
								Column
							</td>
							<td>
								String
							</td>
							<td>
									&nbsp;
							</td>			
						</tr>
				</tbody>
			</table>
		

			<table id="property_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="5">
							Property Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Access
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 44%">
							Description
						</th>
					</tr>
				</thead>
				<tbody>
	
						<tr>
							<td rowspan="1">
								<a href="#property_detail_breadth">
									breadth
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											breadth
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Float
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_building">
									building
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											buildingId
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Building
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_code">
									code
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											code
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_column">
									column
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											columnId
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Column
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_floor">
									floor
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											floorId
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Floor
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_height">
									height
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											height
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Float
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_length">
									length
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											length
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Float
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td >
								<a href="#property_detail_rates">
									rates
								</a>
							</td>
	
								<td>
									&nbsp;
								</td>
	
							<td >
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td >
									Set&lt;Rate&gt;
							</td>
	
							<td >
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_remark">
									remark
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											remark
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_row">
									row
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											row_Id
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Row
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_state">
									state
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											state
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									BinState
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_tier">
									tier
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											tierId
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Tier
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_volume">
									volume
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											volume
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Float
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_warehouse">
									warehouse
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											warehouseId
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Warehouse
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_weight">
									weight
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											weight
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Float
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td >
								<a href="#property_detail_zones">
									zones
								</a>
							</td>
	
								<td>
									&nbsp;
								</td>
	
							<td >
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td >
									List&lt;Zone&gt;
							</td>
	
							<td >
									&nbsp;
							</td>
						</tr>
	
				</tbody>
			</table>


			<p id="identifier_detail" class="MainTableHeading">
				Identifier Detail
			</p>
				<h3 id="identifier_detail_id">id</h3>


			<p id="property_detail" class="MainTableHeading">
				Property Detail
			</p>
				<h3 id="property_detail_remark">remark</h3>
				<hr/>
				<h3 id="property_detail_volume">volume</h3>
				<hr/>
				<h3 id="property_detail_height">height</h3>
				<hr/>
				<h3 id="property_detail_breadth">breadth</h3>
				<hr/>
				<h3 id="property_detail_length">length</h3>
				<hr/>
				<h3 id="property_detail_weight">weight</h3>
				<hr/>
				<h3 id="property_detail_state">state</h3>
				<hr/>
				<h3 id="property_detail_rates">rates</h3>
				<hr/>
				<h3 id="property_detail_building">building</h3>
				<hr/>
				<h3 id="property_detail_column">column</h3>
				<hr/>
				<h3 id="property_detail_tier">tier</h3>
				<hr/>
				<h3 id="property_detail_row">row</h3>
				<hr/>
				<h3 id="property_detail_floor">floor</h3>
				<hr/>
				<h3 id="property_detail_warehouse">warehouse</h3>
				<hr/>
				<h3 id="property_detail_zones">zones</h3>
				<hr/>
				<h3 id="property_detail_code">code</h3>
				<hr/>

	</body>
</html>
