
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Entity Info</title>
		<link rel="stylesheet" type="text/css" href="../../../../../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../../../../../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../../../../../tables/index.html" target="_top">Tables</a></li><li><a href="../../../../index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>
				com.intelitune.nwms.model
		</h4>
		<h2>Entity Floor</h2>
		
		<ul class="EntityHierarchy">
			<li>
				com.intelitune.nwms.model.Floor
			</li>
		</ul>

		<hr/>

		
			
			<table id="identifier_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="4">
							Identifier Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 58%">
							Description
						</th>
					</tr>
				</thead>

				<tbody>
						<tr>
							<td>
								<a href="#identifier_detail_id">
									id
								</a>
							</td>
							<td>
								Column
							</td>
							<td>
								String
							</td>
							<td>
									&nbsp;
							</td>			
						</tr>
				</tbody>
			</table>
		

			<table id="property_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="5">
							Property Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Access
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 44%">
							Description
						</th>
					</tr>
				</thead>
				<tbody>
	
						<tr>
							<td rowspan="1">
								<a href="#property_detail_alias">
									alias
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											alias
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td >
								<a href="#property_detail_bins">
									bins
								</a>
							</td>
	
								<td>
									&nbsp;
								</td>
	
							<td >
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td >
									Set&lt;Bin&gt;
							</td>
	
							<td >
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_building">
									building
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											buildingId
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Building
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_code">
									code
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											code
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td >
								<a href="#property_detail_rows">
									rows
								</a>
							</td>
	
								<td>
									&nbsp;
								</td>
	
							<td >
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td >
									Set&lt;Row&gt;
							</td>
	
							<td >
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_state">
									state
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											state
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									FloorState
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
	
				</tbody>
			</table>


			<p id="identifier_detail" class="MainTableHeading">
				Identifier Detail
			</p>
				<h3 id="identifier_detail_id">id</h3>


			<p id="property_detail" class="MainTableHeading">
				Property Detail
			</p>
				<h3 id="property_detail_bins">bins</h3>
				<hr/>
				<h3 id="property_detail_rows">rows</h3>
				<hr/>
				<h3 id="property_detail_state">state</h3>
				<hr/>
				<h3 id="property_detail_building">building</h3>
				<hr/>
				<h3 id="property_detail_alias">alias</h3>
				<hr/>
				<h3 id="property_detail_code">code</h3>
				<hr/>

	</body>
</html>
