
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Entity Info</title>
		<link rel="stylesheet" type="text/css" href="../../../../../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../../../../../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../../../../../tables/index.html" target="_top">Tables</a></li><li><a href="../../../../index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>
				com.intelitune.nwms.model
		</h4>
		<h2>Entity Item</h2>
		
		<ul class="EntityHierarchy">
			<li>
				com.intelitune.nwms.model.Item
			</li>
		</ul>

		<hr/>

		
			
			<table id="identifier_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="4">
							Identifier Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 58%">
							Description
						</th>
					</tr>
				</thead>

				<tbody>
						<tr>
							<td>
								<a href="#identifier_detail_id">
									id
								</a>
							</td>
							<td>
								Column
							</td>
							<td>
								String
							</td>
							<td>
									&nbsp;
							</td>			
						</tr>
				</tbody>
			</table>
		

			<table id="property_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="5">
							Property Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Access
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 44%">
							Description
						</th>
					</tr>
				</thead>
				<tbody>
	
						<tr>
							<td rowspan="1">
								<a href="#property_detail_creationTime">
									creationTime
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											creationTime
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Timestamp
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_invoice">
									invoice
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											invoice_id
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Invoice
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_itemType">
									itemType
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											intt_itemTypeId
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									ItemType
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td >
								<a href="#property_detail_lastItems">
									lastItems
								</a>
							</td>
	
								<td>
									&nbsp;
								</td>
	
							<td >
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td >
									Set&lt;Item&gt;
							</td>
	
							<td >
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_lastModifiedTime">
									lastModifiedTime
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											lastModifiedTime
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Timestamp
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_material">
									material
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											material
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Material
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td >
								<a href="#property_detail_nextItems">
									nextItems
								</a>
							</td>
	
								<td>
									&nbsp;
								</td>
	
							<td >
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td >
									Set&lt;Item&gt;
							</td>
	
							<td >
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_outboundInvoice">
									outboundInvoice
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											intt_outbound_invoice_id
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Invoice
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_qty">
									qty
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											qty
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Float
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_remark">
									remark
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											remark
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_sn">
									sn
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											intt_sn
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_state">
									state
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											state
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									ItemState
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_unitPackage">
									unitPackage
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											unitPackage
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									UnitPackage
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
	
				</tbody>
			</table>


			<p id="identifier_detail" class="MainTableHeading">
				Identifier Detail
			</p>
				<h3 id="identifier_detail_id">id</h3>


			<p id="property_detail" class="MainTableHeading">
				Property Detail
			</p>
				<h3 id="property_detail_state">state</h3>
				<hr/>
				<h3 id="property_detail_remark">remark</h3>
				<hr/>
				<h3 id="property_detail_lastModifiedTime">lastModifiedTime</h3>
				<hr/>
				<h3 id="property_detail_creationTime">creationTime</h3>
				<hr/>
				<h3 id="property_detail_nextItems">nextItems</h3>
				<hr/>
				<h3 id="property_detail_lastItems">lastItems</h3>
				<hr/>
				<h3 id="property_detail_qty">qty</h3>
				<hr/>
				<h3 id="property_detail_unitPackage">unitPackage</h3>
				<hr/>
				<h3 id="property_detail_material">material</h3>
				<hr/>
				<h3 id="property_detail_sn">sn</h3>
				<hr/>
				<h3 id="property_detail_invoice">invoice</h3>
				<hr/>
				<h3 id="property_detail_itemType">itemType</h3>
				<hr/>
				<h3 id="property_detail_outboundInvoice">outboundInvoice</h3>
				<hr/>

	</body>
</html>
