
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Entity Info</title>
		<link rel="stylesheet" type="text/css" href="../../../../../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../../../../../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../../../../../tables/index.html" target="_top">Tables</a></li><li><a href="../../../../index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>
				com.intelitune.nwms.model
		</h4>
		<h2>Entity LogPickedItem</h2>
		
		<ul class="EntityHierarchy">
			<li>
					<a href="Item.html">com.intelitune.nwms.model.Item</a>
					<ul class="first">
						<li>
					<img src="../../../../../assets/inherit.gif" alt="extended by"/><a href="WarehouseItem.html">com.intelitune.nwms.model.WarehouseItem</a>
					<ul >
						<li>
				<img src="../../../../../assets/inherit.gif" alt="extended by"/>com.intelitune.nwms.model.LogPickedItem
						</li>
					</ul>
						</li>
					</ul>
			</li>
		</ul>

		<hr/>

		
					<p id="identifier_summary" class="MainTableHeading">
						Identifier Summary
					</p>
					<table id="identifier_inherited_from_entity_Item">
						<tr>
							<th>
								Identifier inherited from entity <a href="Item.html">Item</a>
							</th>
						</tr>
						<tr>
							<td>
								<a href="Item.html#identifier_detail_id">id</a>
							</td>
						</tr>
					</table>
		


					<p id="properties_summary" class="MainTableHeading">
						Property Summary
					</p>
				<table id="properties_inherited_from_entity_WarehouseItem">
					<tr>
						<th>
							Properties inherited from entity <a href="WarehouseItem.html">WarehouseItem</a>
						</th>
					</tr>
					<tr>
						<td>
								<a href="WarehouseItem.html#property_detail_bin">bin</a>, 
								<a href="WarehouseItem.html#property_detail_crn">crn</a>, 
								<a href="WarehouseItem.html#property_detail_jobId">jobId</a>, 
								<a href="WarehouseItem.html#property_detail_orderId">orderId</a>, 
								<a href="WarehouseItem.html#property_detail_warehouse">warehouse</a>
						</td>
					</tr>
				</table>
				<table id="properties_inherited_from_entity_Item">
					<tr>
						<th>
							Properties inherited from entity <a href="Item.html">Item</a>
						</th>
					</tr>
					<tr>
						<td>
								<a href="Item.html#property_detail_creationTime">creationTime</a>, 
								<a href="Item.html#property_detail_invoice">invoice</a>, 
								<a href="Item.html#property_detail_itemType">itemType</a>, 
								<a href="Item.html#property_detail_lastItems">lastItems</a>, 
								<a href="Item.html#property_detail_lastModifiedTime">lastModifiedTime</a>, 
								<a href="Item.html#property_detail_material">material</a>, 
								<a href="Item.html#property_detail_nextItems">nextItems</a>, 
								<a href="Item.html#property_detail_outboundInvoice">outboundInvoice</a>, 
								<a href="Item.html#property_detail_qty">qty</a>, 
								<a href="Item.html#property_detail_remark">remark</a>, 
								<a href="Item.html#property_detail_sn">sn</a>, 
								<a href="Item.html#property_detail_state">state</a>, 
								<a href="Item.html#property_detail_unitPackage">unitPackage</a>
						</td>
					</tr>
				</table>




	</body>
</html>
