
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Entity Info</title>
		<link rel="stylesheet" type="text/css" href="../../../../../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../../../../../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../../../../../tables/index.html" target="_top">Tables</a></li><li><a href="../../../../index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>
				com.intelitune.nwms.model
		</h4>
		<h2>Entity OrderItem</h2>
		
		<ul class="EntityHierarchy">
			<li>
					<a href="Item.html">com.intelitune.nwms.model.Item</a>
					<ul class="first">
						<li>
				<img src="../../../../../assets/inherit.gif" alt="extended by"/>com.intelitune.nwms.model.OrderItem
						</li>
					</ul>
			</li>
		</ul>

		<hr/>

		
					<p id="identifier_summary" class="MainTableHeading">
						Identifier Summary
					</p>
					<table id="identifier_inherited_from_entity_Item">
						<tr>
							<th>
								Identifier inherited from entity <a href="Item.html">Item</a>
							</th>
						</tr>
						<tr>
							<td>
								<a href="Item.html#identifier_detail_id">id</a>
							</td>
						</tr>
					</table>
		

			<table id="property_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="5">
							Property Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Access
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 44%">
							Description
						</th>
					</tr>
				</thead>
				<tbody>
	
						<tr>
							<td rowspan="1">
								<a href="#property_detail_arrivedQty">
									arrivedQty
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											intt_ArrivedQty
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Float
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_currency">
									currency
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											currency
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_destoryedQty">
									destoryedQty
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											intt_destoryedQty
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Float
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_gross_price">
									gross_price
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											gross_price
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Float
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_gross_weight">
									gross_weight
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											gross_weight
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Float
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_jobId">
									jobId
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											job_id
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_orderId">
									orderId
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											order_id
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_unArrivedQty">
									unArrivedQty
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											intt_UnArrivedQty
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Float
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_unit_price">
									unit_price
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											unit_price
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Float
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_unit_weight">
									unit_weight
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											unit_weight
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Float
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_warehouse">
									warehouse
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											warehouse_id
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Warehouse
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
	
				</tbody>
			</table>

				<table id="properties_inherited_from_entity_Item">
					<tr>
						<th>
							Properties inherited from entity <a href="Item.html">Item</a>
						</th>
					</tr>
					<tr>
						<td>
								<a href="Item.html#property_detail_creationTime">creationTime</a>, 
								<a href="Item.html#property_detail_invoice">invoice</a>, 
								<a href="Item.html#property_detail_itemType">itemType</a>, 
								<a href="Item.html#property_detail_lastItems">lastItems</a>, 
								<a href="Item.html#property_detail_lastModifiedTime">lastModifiedTime</a>, 
								<a href="Item.html#property_detail_material">material</a>, 
								<a href="Item.html#property_detail_nextItems">nextItems</a>, 
								<a href="Item.html#property_detail_outboundInvoice">outboundInvoice</a>, 
								<a href="Item.html#property_detail_qty">qty</a>, 
								<a href="Item.html#property_detail_remark">remark</a>, 
								<a href="Item.html#property_detail_sn">sn</a>, 
								<a href="Item.html#property_detail_state">state</a>, 
								<a href="Item.html#property_detail_unitPackage">unitPackage</a>
						</td>
					</tr>
				</table>



			<p id="property_detail" class="MainTableHeading">
				Property Detail
			</p>
				<h3 id="property_detail_arrivedQty">arrivedQty</h3>
				<hr/>
				<h3 id="property_detail_unArrivedQty">unArrivedQty</h3>
				<hr/>
				<h3 id="property_detail_destoryedQty">destoryedQty</h3>
				<hr/>
				<h3 id="property_detail_jobId">jobId</h3>
				<hr/>
				<h3 id="property_detail_unit_price">unit_price</h3>
				<hr/>
				<h3 id="property_detail_unit_weight">unit_weight</h3>
				<hr/>
				<h3 id="property_detail_gross_price">gross_price</h3>
				<hr/>
				<h3 id="property_detail_gross_weight">gross_weight</h3>
				<hr/>
				<h3 id="property_detail_currency">currency</h3>
				<hr/>
				<h3 id="property_detail_warehouse">warehouse</h3>
				<hr/>
				<h3 id="property_detail_orderId">orderId</h3>
				<hr/>

	</body>
</html>
