
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Entity Info</title>
		<link rel="stylesheet" type="text/css" href="../../../../../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../../../../../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../../../../../tables/index.html" target="_top">Tables</a></li><li><a href="../../../../index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>
				com.intelitune.nwms.model
		</h4>
		<h2>Entity StorageZone</h2>
		
		<ul class="EntityHierarchy">
			<li>
					<a href="Zone.html">com.intelitune.nwms.model.Zone</a>
					<ul class="first">
						<li>
				<img src="../../../../../assets/inherit.gif" alt="extended by"/>com.intelitune.nwms.model.StorageZone
						</li>
					</ul>
			</li>
		</ul>

		<hr/>

		
					<p id="identifier_summary" class="MainTableHeading">
						Identifier Summary
					</p>
					<table id="identifier_inherited_from_entity_Zone">
						<tr>
							<th>
								Identifier inherited from entity <a href="Zone.html">Zone</a>
							</th>
						</tr>
						<tr>
							<td>
								<a href="Zone.html#identifier_detail_id">id</a>
							</td>
						</tr>
					</table>
		

			<table id="property_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="5">
							Property Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Access
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 44%">
							Description
						</th>
					</tr>
				</thead>
				<tbody>
	
						<tr>
							<td rowspan="1">
								<a href="#property_detail_description">
									description
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											description
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
	
				</tbody>
			</table>

				<table id="properties_inherited_from_entity_Zone">
					<tr>
						<th>
							Properties inherited from entity <a href="Zone.html">Zone</a>
						</th>
					</tr>
					<tr>
						<td>
								<a href="Zone.html#property_detail_alias">alias</a>, 
								<a href="Zone.html#property_detail_state">state</a>
						</td>
					</tr>
				</table>



			<p id="property_detail" class="MainTableHeading">
				Property Detail
			</p>
				<h3 id="property_detail_description">description</h3>
				<hr/>

	</body>
</html>
