#Created by JInto - www.guh-software.de
#Fri Feb 25 11:18:41 CST 2011
cpool.acquireIncrement=1
cpool.checkoutTimeout=0
cpool.maxIdleTime=60
cpool.maxIdleTimeExcessConnections=1800
cpool.maxPoolSize=200
cpool.minPoolSize=5
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.format_sql=false
hibernate.show_sql=true
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.password=uums
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:tms
jdbc.username=uums
